@import '../../setting';

$column-height:calc(#{$board-content-height - #{$gap * 2}});

.column {
    // flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    margin-left: $gap;
    margin-bottom: $gap;  
    > * {
      background-color:$column-bg-color;
      color: #333;
      padding : 0 8px;
    }
    header.column-drag-handle {
      text-align: center;
      line-height: $column-header-height+10;
      font-size: 18px;
      font-weight: bold;
      border-top-left-radius: $column-border-radius;
      border-top-right-radius: $column-border-radius;
      cursor: pointer;
    }
    footer {
      padding-left: 10px;
      height: $column-footer-height;
      line-height: $column-footer-height;
      font-size: 16px;
      font-weight: bold;
      border-bottom-left-radius: $column-border-radius;
      border-bottom-right-radius: $column-border-radius;
      color: #888;
      .footer-actions{
        margin-left: $gap/2;
        cursor: pointer;
        &:hover{
          color: #333;
        }
      };
    }
    .card-list {
       margin: 0;
       max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
       overflow-y: auto;
       &::-webkit-scrollbar{
         -webkit-appearance: none;
       }
       &::-webkit-scrollbar:vertical{
         width: 11px;
       }
       &::-webkit-scrollbar-thumb {
         background-color: darken($column-bg-color, 15);
         border-right: 5px solid $column-bg-color;
       }
       .card-ghost {
        transition: transform 0.18s ease;
        transform: rotateZ(5deg);
        font-weight: bold;

      }
      
      .card-ghost-drop{
        transition: transform 0.18s ease-in-out;
        transform: rotateZ(0deg);
        font-weight: bold;
      }
      .cards-drop-preview {
        background-color: rgba(150, 150, 200, 0.1);
        border: 1px dashed #abc;
        margin: 5px;
      }   
    }
  }